<<tainted_php.ml>>=
<<Facebook copyright>>
(* Contributions by Alok Menghrajani *)

open Common 

open Ast_php

module Ast = Ast_php

module D = Dataflow_php
module F = Controlflow_php

(*****************************************************************************)
(* Prelude *)
(*****************************************************************************)

(*****************************************************************************)
(* Types *)
(*****************************************************************************)

type tainted = bool

type env = tainted D.env

type inout = tainted D.inout

(*****************************************************************************)
(* Main entry point *)
(*****************************************************************************)

let (tainted_analysis: F.flow -> tainted D.mapping) = fun flow ->
  raise Todo

(*****************************************************************************)
(* Giving warnings about dangerous code  *)
(*****************************************************************************)

let (check_bad_echo: F.flow -> tainted D.mapping -> unit) = 
 fun flow mapping ->
   raise Todo


(*****************************************************************************)
(* Debugging *)
(*****************************************************************************)

let (display_tainted_flow: Controlflow_php.flow -> tainted Dataflow_php.mapping -> unit) =
 fun flow mapping ->
   raise Todo

@ 
