
\t verbose, debug, info

<<flag_parsing_php.ml>>=
let verbose_parsing = ref true
let verbose_lexing = ref true
let verbose_visit = ref true
@ 

<<flag_parsing_php.ml>>=
let cmdline_flags_verbose () = [
  "-no_verbose_parsing", Arg.Clear verbose_parsing , "  ";
  "-no_verbose_lexing", Arg.Clear verbose_lexing , "  ";
  "-no_verbose_visit", Arg.Clear verbose_visit , "  ";
]
@ 

<<flag_parsing_php.ml>>=
let debug_lexer   = ref false
@ 

<<flag_parsing_php.ml>>=
let cmdline_flags_debugging () = [
  "-debug_lexer",        Arg.Set  debug_lexer , " ";
]
@ 

<<flag_parsing_php.ml>>=
let show_parsing_error = ref true
(* Do not raise an exn when a parse error but use NotParsedCorrectly.
 * Now that the PHP parser is quite complete, it's better to set 
 * error_recovery to false by default and raise a true ParseError exn.
 *)
let error_recovery = ref false
@ 


<<flag_parsing_php.ml>>=
let short_open_tag = ref true
@ 

% pp related stuff in parse_php.mli.nw
<<flag_parsing_php.ml>>=
<<flag_parsing_php.ml pp related flags>>
@ 
